{
    "name": "dlu/dlutwbootstrapdemo",
    "description": "ZF2 module to check & demonstrate the DluTwBootstrap module (Twitter Bootstrap UI - forms, navigation, etc.)",
    "license": "New-BSD-License",
    "keywords": [
        "dlutwbootstrap",
        "dlutwbootstrapdemo",
        "demo",
        "twitter bootstrap",
        "zf2",
        "zend framework 2",
        "module"
    ],
    "homepage": "https://bitbucket.org/dlu/dlutwbootstrap-demo",
    "authors": [
        {
            "name": "David Lukas",
            "homepage": "http://www.zfdaily.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": ">=2.0.5",
        "dlu/dlutwbootstrap": ">=0.1.1"
    },
    "autoload": {
        "psr-0": {
            "DluTwBootstrapDemo": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}